{"flutter":{"platforms":{"android":{"default":{"projectId":"pushexamplechouchou","appId":"1:256034812149:android:3d265f34b72062ee7355bc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pushexamplechouchou","appId":"1:256034812149:ios:8fc261c95d66f2ad7355bc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pushexamplechouchou","appId":"1:256034812149:ios:fdbcc3bda6e5187f7355bc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushexamplechouchou","configurations":{"android":"1:256034812149:android:3d265f34b72062ee7355bc","ios":"1:256034812149:ios:8fc261c95d66f2ad7355bc","macos":"1:256034812149:ios:fdbcc3bda6e5187f7355bc","web":"1:256034812149:web:83597678049ccaf37355bc","windows":"1:256034812149:web:b870a868822d81317355bc"}}}}}}